{
  "name": "sjadam",
  "version": "1.0.0",
  "description": "Chess and checkers combined!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonasTriki/sjadam-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonasTriki/sjadam-js/issues"
  },
  "homepage": "https://github.com/JonasTriki/sjadam-js#readme"
}
